# gRPC-concept-app

./: .gitignore  GrpcConcept.sln  README.md
GrpcClient/: GrpcClient.csproj  Program.cs  Tests.cs  appsettings.json
GrpcService/: GrpcService.csproj  Program.cs  appsettings.json
GrpcService/Properties/: launchSettings.json
GrpcService/Services/: ChatHub.cs  ChatService.cs  OnlinerService.cs  TestTransferService.cs  TransferService.cs
Proto/: chat.proto  online.proto  testtransfer.proto  transfer.proto
